{
  "name": "web-ide-bridge",
  "version": "1.1.0",
  "description": "Bridge web applications to desktop IDEs for seamless code editing",
  "private": true,
  "workspaces": [
    "server",
    "browser",
    "desktop"
  ],
  "scripts": {
    "test:server-standalone": "node tests/run-server-tests.js",
    "test:quick": "node tests/server/quick-test.js",
    "test:desktop": "cd desktop && go test -v ../tests/desktop/desktop_test.go",
    "test:browser": "node tests/browser/simple-browser.test.js",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "eslint . --ext .js,.ts --fix",
    "dev:server": "cd server && npm run dev",
    "start:server": "cd server && npm start",
    "build": "npm run build:server && npm run build:browser && npm run build:desktop",
    "build:server": "cd server && npm run build",
    "build:browser": "cd browser && npm run build",
    "build:desktop": "cd desktop && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterthoeny/web-ide-bridge.git"
  },
  "keywords": [
    "ide",
    "bridge",
    "websocket",
    "code-editor",
    "desktop",
    "web-development"
  ],
  "author": "Peter Thoeny",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/peterthoeny/web-ide-bridge/issues"
  },
  "homepage": "https://github.com/peterthoeny/web-ide-bridge#readme",
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "eslint": "^8.51.0",
    "eslint-config-node": "^4.1.0",
    "jsdom": "^26.1.0"
  }
}
